| X | Time[s]_RawFacilities                                                    |
| O | Dyno_Spd[mph]                                                            |
| X | Dyno_TractiveForce[N]                                                    |
| X | Dyno_LoadCell[N]                                                         |
| X | Distance[mi]                                                             |
| X | Dyno_Spd_Front[mph]                                                      |
| X | Dyno_TractiveForce_Front[N]                                              |
| X | Dyno_LoadCell_Front[N]                                                   |
| X | Dyno_Spd_Rear[mph]                                                       |
| X | Dyno_LoadCell_Rear[N]                                                    |
| X | Dyno_TractiveForce_Rear[N]                                               |
| X | DilAir_RH[%]                                                             |
| X | Tailpipe_Press[inH2O]                                                    |
| X | Cell_Temp[C]                                                             |
| X | Cell_RH[%]                                                               |
| X | Cell_Press[inHg]                                                         |
| X | Tire_Front_Temp[C]                                                       |
| X | Tire_Rear_Temp[C]                                                        |
| X | Drive_Trace_Schedule[mph]                                                |
| X | Exhaust_Bag                                                              |
| X | Engine_Oil_Dipstick_Temp[C]                                              |
| X | Radiator_Air_Outlet_Temp[C]                                              |
| X | Engine_Bay_Temp[C]                                                       |
| X | Cabin_Temp[C]                                                            |
| X | Cabin_Upper_Vent_Temp[C]                                                 |
| X | Cabin_Lower_Vent_Temp[C]                                                 |
| X | Solar_Array_Ind_Temp[C]                                                  |
| X | Eng_FuelFlow_Direct2[gps]                                                |
| X | 12VBatt_Volt_Hioki_U1[V]                                                 |
| X | 12VBatt_Curr_Hioki_I1[A]                                                 |
| X | 12VBatt_Power_Hioki_P1[W]                                                |
| X | Alternator_Curr_Hioki_I2[A]                                              |
| X | Alternator_Power_Hioki_P2[W]                                             |
| X | Eng_FuelFlow_Direct[ccps]                                                |
| X | Eng_Fuel_Temp_Direct[C]                                                  |
| X | Time[s]                                                                  |
| O | Trans_shift_inprogress_CAN[]                                             |
| O | Trans_PRNDL_pos_CAN[]                                                    |
| X | Vehicle_drive_mode_CAN[]                                                 |
| O | Pedal_accel_pos_CAN[per]                                                 |
| O | Trans_gear_desired_CAN[]                                                 |
| O | Trans_gear_engaged_CAN[]                                                 |
| X | Veh_ignition_switch_postion_CAN[]                                        |
| X | Veh_steering_wheel_pos_CAN[]                                             |
| X | Veh_4WD_engaged_CAN[]                                                    |
| X | Veh_wheel_spd_R1_CAN[]                                                   |
| X | Veh_wheel_spd_R2_CAN[]                                                   |
| X | Veh_wheel_spd_F1_CAN[]                                                   |
| X | Veh_wheel_spd_F2_CAN[]                                                   |
| X | HVAC_AC_compressor_engaged_CAN[]                                         |
| X | Veh_traction_control_off_CAN[]                                           |
| O | Eng_start_stop_active_CAN[]                                              |
| X | Eng_start_stop_state_CAN[]                                               |
| X | AMA_Dilute_THC[mg/s]                                                     |
| X | AMA_Dilute_CH4[mg/s]                                                     |
| X | AMA_Dilute_NOx[mg/s]                                                     |
| X | AMA_Dilute_COlow[mg/s]                                                   |
| X | AMA_Dilute_COmid[mg/s]                                                   |
| X | AMA_Dilute_CO2[mg/s]                                                     |
| X | AMA_Dilute_HFID[mg/s]                                                    |
| X | AMA_Dilute_NMHC[mg/s]                                                    |
| X | AMA_Dilute_Fuel[g/s]                                                     |
| O | Eng_load_PCM[per]                                                        |
| O | Eng_speed_PCM[rpm]                                                       |
| X | Veh_speed_PCM[mph]                                                       |
| X | Eng_cylinder_head_temperature_PCM[C]                                     |
| X | Veh_barometric_press_PCM[kPa]                                            |
| O | Eng_misfire_detected_PCM[]                                               |
| X | Eng_knock_sensor1_PCM[]                                                  |
| X | Eng_knock_sensor2_PCM[]                                                  |
| X | Eng_spark_advance_PCM[deg]                                               |
| X | Veh_ambient_air_temp_PCM[C]                                              |
| X | Eng_o2s11_active_status_PCM[]                                            |
| X | Eng_air_fuel_ratio_commanded_bank1_PCM[]                                 |
| X | Eng_equivalance_ratio_o2s11_PCM[lambda]                                  |
| X | Eng_evap_canister_purge_valve_dutycycle_PCM[per]                         |
| X | Eng_evap_canister_vent_valve_dutycycle_PCM[per]                          |
| X | Eng_evap_commanded_purge_PCM[per]                                        |
| X | Eng_evap_system_monitor_evaluated_PCM[]                                  |
| X | Eng_egr_evaluated_PCM[]                                                  |
| X | Eng_intake_air_temp_PCM[C]                                               |
| X | Eng_load_absolute_PCM[per]                                               |
| O | Eng_misfire_count_PCM[]                                                  |
| X | Eng_generator_current_corrected_PCM[A]                                   |
| O | Brake_pressure_applied_PCM[]                                             |
| X | Brake_pedal_applied_PCM[]                                                |
| O | Eng_throttle_electronic_control_actual_PCM[deg]                          |
| X | Eng_throttle_position_PCM[per]                                           |
| X | Eng_rear_O2_fuel_trim_bank1_PCM[per]                                     |
| X | Eng_knock_control_spark_adjustment_PCM[deg]                              |
| X | Eng_learned_relative_octane_adjustment_PCM[per]                          |
| X | Eng_manifold_absolute_pressure_PCM[kPa]                                  |
| X | Eng_charge_air_cooler_temp_PCM[C]                                        |
| X | Eng_fuel_rail_press_PCM[kPa]                                             |
| X | Eng_long_term_fuel_trim_bank1_PCM[per]                                   |
| X | Eng_short_term_fuel_trim_bank1_PCM[per]                                  |
| X | Eng_measured_boost_at_throttle_inlet_press_sensor_abs_PCM[kPa]           |
| X | Eng_camshaft_exhaust_position_actual_bank1_PCM[deg]                      |
| X | Eng_camshaft_intake_position_actual_bank1_PCM[deg]                       |
| X | Eng_camshaft_intake_position_actual_bank2_PCM[deg]                       |
| X | Eng_camshaft_exhaust_position_actual_bank2_PCM[deg]                      |
| X | Eng_short_term_fuel_trim_bank2_PCM[per]                                  |
| X | Eng_long_term_fuel_trim_bank2_PCM[per]                                   |
| X | Fuel_pump_flow_rate_PCM[per]                                             |
| X | HVAC_air_conditioning_compressor_commanded_state_PCM[]                   |
| X | HVAC_air_conditioning_request_signal_PCM[]                               |
| X | Eng_oil_pressure_PCM[kPa]                                                |
| X | Eng_air_fuel_ratio_commanded_bank2_PCM[]                                 |
| X | Eng_equivalance_ratio_o2s21_PCM[lambda]                                  |
| X | HVAC_air_conditioning_variable_comp_current_PCM[A]                       |
| X | Eng_cooling_fan_speed_desired_PCM[per]                                   |
| X | Fuel_level_PCM[per]                                                      |
| X | Eng_electronic_variable_air_compressor_PCM[per]                          |
| X | HVAC_AC_pressure_PCM[kPa]                                                |
| X | Eng_fuel_percent_to_DI_commanded_PCM[per]                                |
| X | Eng_fuel_volume_control_valve_PCM[per]]                                  |
| X | Eng_gen_current_max_PCM[A]                                               |
| X | Eng_gen_monitor_PCM[per]                                                 |
| X | Eng_gen_desired_voltage_PCM[V]                                           |
| X | Grille_shutter_A_pos_commanded_PCM[per]                                  |
| X | Grille_shutter_A_pos_inferred_PCM[per]                                   |
| X | Grille_shutter_B_pos_commanded_PCM[per]                                  |
| X | Grille_shutter_B_pos_measured_PCM[per]                                   |
| X | Eng_cyl_1_knock_perf_counter_PCM[]                                       |
| X | Eng_cyl_2_knock_perf_counter_PCM[]                                       |
| X | Eng_cyl_3_knock_perf_counter_PCM[]                                       |
| X | Eng_cyl_4_knock_perf_counter_PCM[]                                       |
| X | Eng_cyl_5_knock_perf_counter_PCM[]                                       |
| X | Eng_cyl_6_knock_perf_counter_PCM[]                                       |
| X | Eng_learned_knock_comb_performance_detection_rate_PCM[per]               |
| O | Eng_powertrain_drive_mode_actual_PCM[]                                   |
| O | Eng_idle_speed_desired_PCM[rpm]                                          |
| X | Eng_start_stop_out_of_op_PCM[]                                           |
| X | Eng_boost_pressure_desired_abs_PCM[kPa]                                  |
| X | Eng_throttle_position_relative_PCM[]                                     |
| O | Eng_torque_control_state_PCM[]                                           |
| X | Eng_VCT_sys_PCM[]                                                        |
| X | Eng_wastegate_pos_sensor_A_position_corrected_PCM[per]                   |
| X | Eng_wastegate_pos_sensor_B_position_corrected_PCM[per]                   |
| X | Eng_camshaft_exhaust_angle_desired_PCM[deg]                              |
| X | Eng_camshaft_intake_angle_desired_PCM[deg]                               |
| X | Trans_torque_converter_clutch_solenoid_press_TCM[kPa]                    |
| X | Trans_torque_converter_slip_ratio_TCM[]                                  |
| X | Trans_torque_converter_slip_actual_TCM[rpm]                              |
| X | Trans_torque_converter_slip_desired_TCM[rpm]                             |
| X | Trans_line_pressure_control_TCM[kPa]                                     |
| O | Trans_gear_ratio_measured_TCM[]                                          |
| X | Trans_shift_time_cmd_to_10_TCM[s]                                        |
| X | Trans_gear_commanded_output_state_control_TCM[]                          |
| X | Trans_line_pressure_desired_TCM[kPa]                                     |
| X | Trans_gear_engaged_output_state_control_TCM[]                            |
| X | Trans_gear_commanded by_output_state_control_TCM[]                       |
| X | Trans_intermediate_shaft_A_speed_raw_TCM[rpm]                            |
| X | Trans_intermediate_shaft_B_speed_raw_TCM[rpm]                            |
| X | Trans_output_shaft_speed_raw_TCM[rpm]                                    |
| X | Engine_speed_TCM[rpm]                                                    |
| X | Trans_shift_time_10_to_90_TCM[s]                                         |
| X | Trans_shift_solenoid_pressure_A_TCM[kPa]                                 |
| X | Trans_shift_solenoid_pressure_B_TCM[kPa]                                 |
| X | Trans_shift_solenoid_pressure_C_TCM[kPa]                                 |
| X | Trans_shift_solenoid_pressure_D_TCM[kPa]                                 |
| X | Trans_shift_solenoid_pressure_E_TCM[kPa]                                 |
| X | Trans_shift_solenoid_pressure_F_TCM[kPa]                                 |
| X | Eng_start_stop_main_control_state_TCM[]                                  |
| X | Eng_start_stop_monitor_state_TCM[]                                       |
| X | Trans_fluid_temp_TCM[C]                                                  |
| X | Veh_speed_high_res_TCM[kph]                                              |
| X | Veh_total_distance_TCM[km]                                               |
| X | Eng_fuel_low_side_press_PCM[kpa]                                         |
| X | Veh_4WD_L_engaged_CAN[]                                                  |
| X | 12VBatt_Curr_Hi_Hioki_I3[A]                                              |
| X | 12VBatt_Power_Hi_Hioki_P3[W]                                             |
| X | Eng_speed_CAN[rpm]                                                       |
| X | Trans_turbine_shaft_speed_raw_TCM[rpm]                                   |
| X | Pedal_brake_pos_CAN[]                                                    |